chap_vars
## Part 8
mean.chap.est <- mean(chap_ests)
mean.chap.est
## Part 9
chap.var_1 <- sum(chap_vars)/(s-1)^2
chap.var_1
chap.se_1 <- sqrt(chap.var_1)
chap.se_1
chap.lb_1 <- mean.chap.est - qt(p=0.975, df = s-2)*chap.se_1
chap.lb_1
chap.ub_1 <- mean.chap.est + qt(p=0.975, df = s-2)*chap.se_1
chap.ub_1
chap_var1.95CI <- paste("Estimate:", round(mean.chap.est,0), "(", round(chap.lb_1,0), "-", round(chap.ub_1,0), ")")
chap_var1.95CI
## Part 10
chap.var_2 <- sum( (chap_ests-mean.chap.est)^2 / ((s-1)*(s-2)) )
chap.var_2
chap.se_2 <- sqrt(chap.var_2)
chap.se_2
chap.lb_2 <- mean.chap.est - qt(p=0.975, df = s-2)*chap.se_2
chap.lb_2
chap.ub_2 <- mean.chap.est + qt(p=0.975, df = s-2)*chap.se_2
chap.ub_2
chap_var2.95CI <- paste("Estimate:", round(mean.chap.est,0), "(", round(chap.lb_2,0), "-", round(chap.ub_2,0), ")")
chap_var2.95CI
## Part 11
chap_cv <- sqrt(chap_vars)/chap_ests
chap_abund.df <- data.frame(
Period = seq(1:15),
ni = sch.df$Captures,
mi = sch.df$Recaptures,
ui = sch.df$New_Marks,
Mi = sch.df$Total_Marks,
Chapman_ests = c(NA,chap_ests),
Chapman_vars = c(NA,chap_vars),
Chapman_CV = c(NA,chap_cv))
chap_abund.df
## Plots: ni,mi,ui,Mi vs Chapman estimate
plot.df <- chap_abund.df[-1,]
ggplot(data = plot.df, aes(x = ni, y = Chapman_ests)) +
geom_point(cex = 4, color = "red") +
xlab("Captures (ni)") +
ylab("Chapman estimate") +
scale_y_continuous(limits=c(1400,2800), breaks=seq(1400,2800,200), expand=c(0,0)) +
scale_x_continuous(limits = c(0,160), breaks = seq(0,160,20), expand = c(0,1.6)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = plot.df, aes(x = mi, y = Chapman_ests)) +
geom_point(cex = 4, color = "orange") +
xlab("Recaptures (mi)") +
ylab("Chapman estimate") +
scale_y_continuous(limits=c(1400,2800), breaks=seq(1400,2800,200), expand=c(0,0)) +
scale_x_continuous(limits = c(0,60), breaks = seq(0,60,10), expand = c(0,0)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = plot.df, aes(x = ui, y = Chapman_ests)) +
geom_point(cex = 4, color = "blue") +
xlab("New captures (ui)") +
ylab("Chapman estimate") +
scale_y_continuous(limits=c(1400,2800), breaks=seq(1400,2800,200), expand=c(0,0)) +
scale_x_continuous(limits = c(0,100), breaks = seq(0,100,10), expand = c(0,1)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = plot.df, aes(x = Mi, y = Chapman_ests)) +
geom_point(cex = 4, color = "dark green") +
xlab("Total captures (Mi)") +
ylab("Chapman estimate") +
scale_y_continuous(limits=c(1400,2800), breaks=seq(1400,2800,200), expand=c(0,0)) +
scale_x_continuous(limits = c(0,900), breaks = seq(0,900,100), expand = c(0,10)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
## Plots: ni,mi,ui,Mi vs CV
ggplot(data = plot.df, aes(x = ni, y = Chapman_CV)) +
geom_point(cex = 4, color = "red") +
geom_smooth(method = "lm", se = FALSE, color = c("black"), cex = 2) +
xlab("Captures (ni)") +
ylab("CV") +
scale_y_continuous(limits=c(0,0.6), breaks=seq(0,0.6,0.1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,160), breaks = seq(0,160,20), expand = c(0,1.6)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = plot.df, aes(x = mi, y = Chapman_CV)) +
geom_smooth(se = FALSE, color = c("black"), cex = 2) +
geom_point(cex = 4, color = "orange") +
xlab("Recaptures (mi)") +
ylab("CV") +
scale_y_continuous(limits=c(0,0.6), breaks=seq(0,0.6,0.1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,60), breaks = seq(0,60,10), expand = c(0,0)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = plot.df, aes(x = ui, y = Chapman_CV)) +
geom_point(cex = 4, color = "blue") +
geom_smooth(method = "lm", se = FALSE, color = c("black"), cex = 2) +
xlab("New captures (ui)") +
ylab("CV") +
scale_y_continuous(limits=c(0,0.6), breaks=seq(0,0.6,0.1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,100), breaks = seq(0,100,10), expand = c(0,1)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = plot.df, aes(x = Mi, y = Chapman_CV)) +
geom_point(cex = 4, color = "dark green") +
geom_smooth(method = "lm", se = FALSE, color = c("black"), cex = 2) +
xlab("Total captures (Mi)") +
ylab("CV") +
scale_y_continuous(limits=c(0,0.6), breaks=seq(0,0.6,0.1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,900), breaks = seq(0,900,100), expand = c(0,10)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
total.abund.df
males.abund.df
females.abund.df
ratio.males[1]
N_hat[1]
N_hat[1]*ratio.males[1]
N.males_hat[1]
harvest.males[1]
N.males_hat[2]
males.abund.df
females.abund.df
189-132
38+19
field <- c(1,2,3,4,5)
n1 <- c(100,160,160,50,10)
n2 <- c(90,90,50,15,8)
N1_hat <- n1^2/(n1-n2)
N1_hat.df <- data.frame(field,N1_hat)
print(N1_hat.df)
print(N2_hat.df)
print(N_hat.p_hat.df)
PondA <- pike.df %>% filter(Pond == "A")
lm.A <- lm(CPUE ~ K_lag, data = PondA)
summary(lm.A)
coef(lm.A)
q_hat.A <- abs(coef(lm.A)[2])
q_hat.A
PondB <- pike.df %>% filter(Pond == "B")
lm.B <- lm(CPUE ~ K_lag, data = PondB)
summary(lm.B)
coef(lm.B)
q_hat.B <- abs(coef(lm.B)[2])
q_hat.B
q_hat.A
q_hat.B
N0.A
coef(lm.A)[1]
coef(lm.B)[1]
N0.A
N0.B <- coef(lm.B)[1]/q_hat.B
N0.B
N0.A <- round(coef(lm.A)[1]/q_hat.A,0)
N0.A
N0.B <- round(coef(lm.B)[1]/q_hat.B,0)
N0.B
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE, color = c("black")) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE, color = c("black")) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(aes(x=K_lag, y=CPUE, color=Pond), method = "lm", se = FALSE, color = c("black")) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2, color = c("blue", "gold")) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
scale_fill_jco() +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
library(ggsci)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
scale_fill_jco() +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
# facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
scale_color_jco() +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
facet_wrap(~Pond, ncol=1, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
scale_color_jco() +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
ggplot(data = pike.df, aes(x=K_lag, y=CPUE, color=Pond)) +
geom_point(cex = 2) +
geom_smooth(method = "lm", se = FALSE) +
xlab("Cumulative catch (K t-1)") +
ylab("CPUE") +
facet_wrap(~Pond, ncol=2, scales="free_y") +
scale_y_continuous(limits=c(0,4), breaks=seq(0,4,1), expand=c(0,0)) +
scale_x_continuous(limits = c(0,140), breaks = seq(0,140,20), expand = c(0,0.5)) +
scale_color_jco() +
theme(
panel.background = element_blank(),
axis.title.x = element_text(size=16, face="bold"),
axis.title.y = element_text(size =16, face="bold"),
axis.text = element_text(size=10, color="black"),
legend.text = element_text(size=8),
legend.title = element_text(size=12),
axis.line=element_line()
)
print(N_hat.p_hat.df)
print(N_hat.p_hat.df)
total.abund.df
N_hat[1] <- (harvest.males[1] - harvest.total[1]*ratio.males[2]) / (ratio.males[1]-ratio.males[2])
N_hat[1]
harvest.total[1]
harvest.males[1]
N_hat[2] <- N_hat[1] - harvest.total[1]
N_hat[3] <- N_hat[2] - harvest.total[2]
N_hat[4] <- N_hat[3] - harvest.total[3]
N_hat[5] <- N_hat[4] - harvest.total[4]
N_hat[6] <- N_hat[5] - harvest.total[5]
total.abund.df <- data.frame(month, N_hat)
total.abund.df
N.males_hat <- rep(NA,6)
N.males_hat[1] <- round(N_hat[1]*ratio.males[1], 0)
N.males_hat[2] <- N.males_hat[1] - harvest.males[1]
N.males_hat[3] <- N.males_hat[2] - harvest.males[2]
N.males_hat[4] <- N.males_hat[3] - harvest.males[3]
N.males_hat[5] <- N.males_hat[4] - harvest.males[4]
N.males_hat[6] <- N.males_hat[5] - harvest.males[5]
N.males_hat2 <- rep(NA,6)
N.males_hat2[1] <- round(N_hat[1]*ratio.males[1], 0)
N.males_hat2[2] <- round(N_hat[2]*ratio.males[2], 0)
N.males_hat2[3] <- round(N_hat[3]*ratio.males[3], 0)
N.males_hat2[4] <- round(N_hat[4]*ratio.males[4], 0)
N.males_hat2[5] <- round(N_hat[5]*ratio.males[5], 0)
N.males_hat2[6] <- round(N_hat[6]*ratio.males[6], 0)
males.abund.df <- data.frame(month, N.males_hat, N.males_hat2)
males.abund.df
total.abund.df
N_hat[1] <- (harvest.males[1] - harvest.total[1]*ratio.males[2]) / (ratio.males[1]-ratio.males[2])
N_hat[2] <- N_hat[1] - harvest.total[1]
N_hat[3] <- N_hat[2] - harvest.total[2]
N_hat[4] <- N_hat[3] - harvest.total[3]
N_hat[5] <- N_hat[4] - harvest.total[4]
N_hat[6] <- N_hat[5] - harvest.total[5]
N_hat2 <- rep(NA,6)
N_hat2[1] <- (harvest.males[1] - harvest.total[1]*ratio.males[2]) / (ratio.males[1]-ratio.males[2])
N_hat2[2] <- (harvest.males[2] - harvest.total[2]*ratio.males[3]) / (ratio.males[2]-ratio.males[3])
N_hat2[3] <- (harvest.males[3] - harvest.total[3]*ratio.males[4]) / (ratio.males[3]-ratio.males[4])
N_hat2[4] <- (harvest.males[4] - harvest.total[4]*ratio.males[5]) / (ratio.males[4]-ratio.males[5])
N_hat2[5] <- (harvest.males[5] - harvest.total[5]*ratio.males[6]) / (ratio.males[5]-ratio.males[6])
total.abund.df <- data.frame(month, N_hat, N_hat2)
total.abund.df
N_hat2[6] <- N_hat[5] - harvest.total[5]
total.abund.df <- data.frame(month, N_hat, N_hat2)
total.abund.df
N_hat2[6] <- N_hat2[5] - harvest.total[5]
total.abund.df <- data.frame(month, N_hat, N_hat2)
total.abund.df
total.abund.df
males.abund.df
# Exercise 2: Loading Required Packages ========================================
library(tidyverse)
pike.df <- read.csv("pike.csv")
head(pike.df)
str(pike.df)
pike.df$Pond <- as.factor(pike.df$Pond)
pike.df <- pike.df %>%
mutate("CPUE"=Catch/Hours.Fished) %>%
group_by(Pond) %>%
mutate("K" = cumsum(Catch)) %>%
mutate("K_lag"=K-Catch)
head(pike.df)
PondA <- pike.df %>% filter(Pond == "A")
lm.A <- lm(CPUE ~ K_lag, data = PondA)
library(dplyr)
library(tidyr)
library(ggplot2)
library(readr)
library(ggsci)
pike.df <- read.csv("pike.csv")
head(pike.df)
str(pike.df)
pike.df$Pond <- as.factor(pike.df$Pond)
pike.df <- pike.df %>%
mutate("CPUE"=Catch/Hours.Fished) %>%
group_by(Pond) %>%
mutate("K" = cumsum(Catch)) %>%
mutate("K_lag"=K-Catch)
head(pike.df)
PondA <- pike.df %>% filter(Pond == "A")
lm.A <- lm(CPUE ~ K_lag, data = PondA)
summary(lm.A)
coef(lm.A)
q_hat.A <- abs(coef(lm.A)[2])
q_hat.A
PondB <- pike.df %>% filter(Pond == "B")
lm.B <- lm(CPUE ~ K_lag, data = PondB)
summary(lm.B)
coef(lm.B)
q_hat.B <- abs(coef(lm.B)[2])
q_hat.B
N0.A <- round(coef(lm.A)[1]/q_hat.A,0)
N0.A
N0.B <- round(coef(lm.B)[1]/q_hat.B,0)
N0.B
coef(lm.A)[1]
coef(lm.B)[1]
sch.df <- read_csv("Schnabel Data.csv")
str(sch.df)
sch.df
s <- length(sch.df$Period)
ni <- sch.df$Captures
mi <- sch.df$Recaptures
sch.df <- sch.df %>% mutate("New_Marks" = Captures - Recaptures)
ui <- sch.df$New_Marks
ui
